# BD
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/notflix
spring.datasource.username=postgres
spring.datasource.password=postgres

# server
server.port=8080

allowed.origin=http://localhost:4200